<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a helper library for google reCAPTCHA 2.0

Getting started guide:
https://github.com/PaulMiami/reCAPTCHA/wiki/Getting-started

Change log:
https://github.com/PaulMiami/reCAPTCHA/wiki/Change-log</Description>
    <AssemblyTitle>reCAPTCHA 2.0 for ASPNET Core </AssemblyTitle>
    <VersionPrefix>3.1.0-beta1</VersionPrefix>
    <Authors>Paul Biccherai</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>PaulMiami.AspNetCore.Mvc.Recaptcha</AssemblyName>
    <PackageId>PaulMiami.AspNetCore.Mvc.Recaptcha</PackageId>
    <PackageTags>aspnetcore;recaptcha;captcha</PackageTags>
    <PackageProjectUrl>https://github.com/PaulMiami/reCAPTCHA</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PaulMiami/reCAPTCHA/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PaulMiami/reCAPTCHA</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
